exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.36
Requires:  ns3-fd-net-device ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include
Libs: -L"${libdir}" -lns3.36-lte-default  -lns3.36-fd-net-device-default -lns3.36-core-default -lns3.36-network-default -lns3.36-spectrum-default -lns3.36-stats-default -lns3.36-buildings-default -lns3.36-virtual-net-device-default -lns3.36-point-to-point-default -lns3.36-applications-default -lns3.36-internet-default -lns3.36-csma-default
Libs.private: -L"${libdir}" 
