exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.36
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr/include
Libs: -L"${libdir}" -lns3.36-wifi-default  -lns3.36-network-default -lns3.36-propagation-default -lns3.36-energy-default -lns3.36-spectrum-default -lns3.36-antenna-default -lns3.36-mobility-default -l/usr/lib/x86_64-linux-gnu/libgsl.so -l/usr/lib/x86_64-linux-gnu/libgslcblas.so
Libs.private: -L"${libdir}" 
