Time	Entity	Frame	SF	Slot	VarTTI	nodeId	RNTI	bwpId	MsgType
0.018	ENB MAC Rxed	1	7	0	2	0	0	RACH_PREAMBLE
1.207	ENB MAC Rxed	120	7	0	2	1	0	DL_HARQ
1.208	ENB MAC Rxed	120	8	0	2	1	0	DL_CQI
1.307	ENB MAC Rxed	130	7	0	2	1	0	DL_HARQ
1.308	ENB MAC Rxed	130	8	0	2	1	0	DL_CQI
1.407	ENB MAC Rxed	140	7	0	2	1	0	DL_HARQ
1.408	ENB MAC Rxed	140	8	0	2	1	0	DL_CQI
1.507	ENB MAC Rxed	150	7	0	2	1	0	DL_HARQ
1.508	ENB MAC Rxed	150	8	0	2	1	0	DL_CQI
1.607	ENB MAC Rxed	160	7	0	2	1	0	DL_HARQ
1.608	ENB MAC Rxed	160	8	0	2	1	0	DL_CQI
