Time	Entity	Frame	SF	Slot	nodeId	RNTI	bwpId	MsgType
0.018	ENB PHY Rxed	1	7	0	2	0	0	RACH_PREAMBLE
0.0479286	ENB PHY Rxed	4	7	0	2	0	0	SRS
0.127929	ENB PHY Rxed	12	7	0	2	0	0	SRS
0.207929	ENB PHY Rxed	20	7	0	2	0	0	SRS
0.287929	ENB PHY Rxed	28	7	0	2	0	0	SRS
0.367929	ENB PHY Rxed	36	7	0	2	0	0	SRS
0.447929	ENB PHY Rxed	44	7	0	2	0	0	SRS
0.527929	ENB PHY Rxed	52	7	0	2	0	0	SRS
0.607929	ENB PHY Rxed	60	7	0	2	0	0	SRS
0.687929	ENB PHY Rxed	68	7	0	2	0	0	SRS
0.767929	ENB PHY Rxed	76	7	0	2	0	0	SRS
0.847929	ENB PHY Rxed	84	7	0	2	0	0	SRS
0.927929	ENB PHY Rxed	92	7	0	2	0	0	SRS
1.00793	ENB PHY Rxed	100	7	0	2	0	0	SRS
1.08793	ENB PHY Rxed	108	7	0	2	0	0	SRS
1.16793	ENB PHY Rxed	116	7	0	2	0	0	SRS
1.207	ENB PHY Rxed	120	6	0	2	1	0	DL_HARQ
1.208	ENB PHY Rxed	120	7	0	2	1	0	DL_CQI
1.24793	ENB PHY Rxed	124	7	0	2	0	0	SRS
1.307	ENB PHY Rxed	130	6	0	2	1	0	DL_HARQ
1.308	ENB PHY Rxed	130	7	0	2	1	0	DL_CQI
1.32793	ENB PHY Rxed	132	7	0	2	0	0	SRS
1.407	ENB PHY Rxed	140	6	0	2	1	0	DL_HARQ
1.40793	ENB PHY Rxed	140	7	0	2	0	0	SRS
1.408	ENB PHY Rxed	140	7	0	2	1	0	DL_CQI
1.48793	ENB PHY Rxed	148	7	0	2	0	0	SRS
1.507	ENB PHY Rxed	150	6	0	2	1	0	DL_HARQ
1.508	ENB PHY Rxed	150	7	0	2	1	0	DL_CQI
1.56793	ENB PHY Rxed	156	7	0	2	0	0	SRS
1.607	ENB PHY Rxed	160	6	0	2	1	0	DL_HARQ
1.608	ENB PHY Rxed	160	7	0	2	1	0	DL_CQI
1.64793	ENB PHY Rxed	164	7	0	2	0	0	SRS
1.72793	ENB PHY Rxed	172	7	0	2	0	0	SRS
1.80793	ENB PHY Rxed	180	7	0	2	0	0	SRS
1.88793	ENB PHY Rxed	188	7	0	2	0	0	SRS
1.96793	ENB PHY Rxed	196	7	0	2	0	0	SRS
