Time	Entity	Frame	SF	Slot	VarTTI	nodeId	RNTI	bwpId	MsgType
0.017	ENB MAC Rxed	1	6	1	2	0	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	2	1	0	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	21	5	1	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	21	6	1	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	4	2	2	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	4	3	2	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	5	4	3	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	23	7	3	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	24	8	4	RACH_PREAMBLE
0.017	ENB MAC Rxed	1	6	1	24	9	4	RACH_PREAMBLE
