Time	Entity	Frame	SF	Slot	nodeId	RNTI	bwpId	MsgType
0.0169643	UE  PHY Txed	1	6	1	2	0	0	RACH_PREAMBLE
0.0169643	UE  PHY Txed	1	6	1	2	0	0	RACH_PREAMBLE
0.0169643	UE  PHY Txed	1	6	1	21	0	1	RACH_PREAMBLE
0.0169643	UE  PHY Txed	1	6	1	21	0	1	RACH_PREAMBLE
0.0169643	UE  PHY Txed	1	6	1	4	0	2	RACH_PREAMBLE
0.0169643	UE  PHY Txed	1	6	1	4	0	2	RACH_PREAMBLE
0.0169643	UE  PHY Txed	1	6	1	5	0	3	RACH_PREAMBLE
0.0169643	UE  PHY Txed	1	6	1	23	0	3	RACH_PREAMBLE
0.0169643	UE  PHY Txed	1	6	1	24	0	4	RACH_PREAMBLE
0.0169643	UE  PHY Txed	1	6	1	24	0	4	RACH_PREAMBLE
