Time	Entity	Frame	SF	Slot	nodeId	RNTI	bwpId	MsgType
0.0179286	UE  PHY Txed	1	7	0	2	0	0	RACH_PREAMBLE
0.0478571	UE  PHY Txed	4	7	0	2	1	0	SRS
0.127857	UE  PHY Txed	12	7	0	2	1	0	SRS
0.207857	UE  PHY Txed	20	7	0	2	1	0	SRS
0.287857	UE  PHY Txed	28	7	0	2	1	0	SRS
0.367857	UE  PHY Txed	36	7	0	2	1	0	SRS
0.447857	UE  PHY Txed	44	7	0	2	1	0	SRS
0.527857	UE  PHY Txed	52	7	0	2	1	0	SRS
0.607857	UE  PHY Txed	60	7	0	2	1	0	SRS
0.687857	UE  PHY Txed	68	7	0	2	1	0	SRS
0.767857	UE  PHY Txed	76	7	0	2	1	0	SRS
0.847857	UE  PHY Txed	84	7	0	2	1	0	SRS
0.927857	UE  PHY Txed	92	7	0	2	1	0	SRS
1.00786	UE  PHY Txed	100	7	0	2	1	0	SRS
1.08786	UE  PHY Txed	108	7	0	2	1	0	SRS
1.16786	UE  PHY Txed	116	7	0	2	1	0	SRS
1.20693	UE  PHY Txed	120	6	0	2	0	0	DL_HARQ
1.20793	UE  PHY Txed	120	7	0	2	0	0	DL_CQI
1.24786	UE  PHY Txed	124	7	0	2	1	0	SRS
1.30693	UE  PHY Txed	130	6	0	2	0	0	DL_HARQ
1.30793	UE  PHY Txed	130	7	0	2	0	0	DL_CQI
1.32786	UE  PHY Txed	132	7	0	2	1	0	SRS
1.40693	UE  PHY Txed	140	6	0	2	0	0	DL_HARQ
1.40786	UE  PHY Txed	140	7	0	2	1	0	SRS
1.40793	UE  PHY Txed	140	7	0	2	0	0	DL_CQI
1.48786	UE  PHY Txed	148	7	0	2	1	0	SRS
1.50693	UE  PHY Txed	150	6	0	2	0	0	DL_HARQ
1.50793	UE  PHY Txed	150	7	0	2	0	0	DL_CQI
1.56786	UE  PHY Txed	156	7	0	2	1	0	SRS
1.60693	UE  PHY Txed	160	6	0	2	0	0	DL_HARQ
1.60793	UE  PHY Txed	160	7	0	2	0	0	DL_CQI
1.64786	UE  PHY Txed	164	7	0	2	1	0	SRS
1.72786	UE  PHY Txed	172	7	0	2	1	0	SRS
1.80786	UE  PHY Txed	180	7	0	2	1	0	SRS
1.88786	UE  PHY Txed	188	7	0	2	1	0	SRS
1.96786	UE  PHY Txed	196	7	0	2	1	0	SRS
