Time	Entity	Frame	SF	Slot	VarTTI	nodeId	RNTI	bwpId	MsgType
0.016	UE  MAC Txed	1	6	0	2	0	0	RACH_PREAMBLE
0.016	UE  MAC Txed	1	6	0	2	0	0	RACH_PREAMBLE
0.016	UE  MAC Txed	1	6	0	4	0	2	RACH_PREAMBLE
0.016	UE  MAC Txed	1	6	0	4	0	2	RACH_PREAMBLE
0.016	UE  MAC Txed	1	6	0	5	0	3	RACH_PREAMBLE
0.016	UE  MAC Txed	1	6	0	21	0	1	RACH_PREAMBLE
0.016	UE  MAC Txed	1	6	0	21	0	1	RACH_PREAMBLE
0.016	UE  MAC Txed	1	6	0	23	0	3	RACH_PREAMBLE
0.016	UE  MAC Txed	1	6	0	24	0	4	RACH_PREAMBLE
0.016	UE  MAC Txed	1	6	0	24	0	4	RACH_PREAMBLE
