Average delivery time per traffic flow [ms]
9.063113 9.027399 12.076279 9.488423 12.966785 12.841279 13.112466 6.886817 7.390973 7.453473 
Average delivery time [ms]
10.030701
Jitter per traffic flow [ms]
0.011250 0.011250 0.002500 0.029643 0.262052 0.331636 0.002778 0.000347 0.000035 0.000035 
Average jitter [ms]
0.065153
Cell occupancy per satellite per carrier
200 0 0 0 0 0 0 0 0 200 
0 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 100 
100 0 0 0 0 0 0 0 0 200 
0 0 0 0 0 0 0 0 0 0 
Cell occupancy per satellite
500 0 0 0 0 0 0 0 0 500 
Aggregated throughput per satellite channel [Mbps]
2.557571 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
Average satellite aggregated throughput [Mbps]
0.255757
Aggregated throughput per terrestrial channel [Mbps]
8.409467 0.000000 1.612205 8.042663 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
Average terrestrial aggregated throughput [Mbps]
1.806434
Number of satellite handovers
10
Number of terrestrial handovers
10
Total number of handovers
20
